// app global css in Sass form
.max-w-screen-xs
  max-width: $breakpoint-xs
.max-w-screen-sm
  max-width: $breakpoint-sm
.max-w-screen-md
  max-width: $breakpoint-md
.max-w-screen-lg
  max-width: $breakpoint-lg
